OrderTrackingApp/OrderTrackingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderTrackingApp.MainPage"
             Title="OrderApp">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView BackgroundColor="LightGray" Grid.Row="0" ItemsSource="{Binding DashboardTextItems}" Margin="10"/>
            <Button x:Name="BtnInventory" Grid.Row="2" Text="Inventory" Command="{Binding InventoryButtonClick}" Margin="30,0,30,0"/>
            <Button x:Name="BtnNewOrder" Grid.Row="4" Text="Create New Order" Command="{Binding NewOrderButtonClick}" Margin="30,0,30,0"/>
            <Button x:Name="BtnOrderHistory" Grid.Row="6" Text="Order History" Command="{Binding OrderHistoryButtonClick}" Margin="30,0,30,0"/>
            <Button x:Name="BtnReports" Grid.Row="8" Text="View Reports" Command="{Binding ReportsButtonClick}" Margin="30,0,30,0"/>
            <Button x:Name="BtnSettings" Grid.Row="10" Text="Settings" Command="{Binding SettingsButtonClick}" Margin="30,0,30,0"/>

        </Grid>
    </StackLayout>

</ContentPage>
