OrderTrackingApp/OrderTrackingApp/Views/ClientOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderTrackingApp.Views.ClientOrderView"
             x:Name="clientOrderView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="15,15,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.ColumnSpan="2">
                        <Label Text="Client Name" VerticalOptions="End" />
                        <Entry Text="{Binding Name}" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <Picker Grid.Row="1" Title="Product" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}"/>
                    <StackLayout Grid.Row="1"  Grid.Column="1">
                        <Label Text="Price" VerticalOptions="End" />
                        <Entry Keyboard="Numeric" Text="{Binding Price}" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label Text="Amount"/>
                        <Entry Keyboard="Numeric" Text="{Binding Amount}" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <Button Grid.Row="2" Grid.Column="1" Text="Add" Command="{Binding AddItemButtonClick}"/>
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding AddedItems}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Price}"/>
                                    <Label Grid.Column="2" Text="{Binding Count}"/>
                                    <Label Grid.Column="4" Text="{Binding Name}"/>
                                    <Button Grid.Column="6" Text="Remove" Command="{Binding BindingContext.DeleteItemButtonClick, Source={x:Reference clientOrderView}}" CommandParameter="{Binding Name}" Margin="0,0,5,0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="4" Text="{Binding TotalCost}" HorizontalOptions="End"/>
                <StackLayout Grid.Row="6" Orientation="Horizontal">
                    <Button Text="Save" Command="{Binding SaveButtonClick}" HorizontalOptions="Start"/>
                    <Button Text="Cancel" Command="{Binding CancelButtonClick}" HorizontalOptions="End"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>