OrderTrackingApp/OrderTrackingApp/Views/EditInventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderTrackingApp.Views.EditInventoryView">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Product Name:" VerticalOptions="Center"/>
                <Entry Text="{Binding Name}" Grid.Column="2" MaxLength="50" VerticalOptions="Center" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Count:"/>
                <Entry Text="{Binding Count}" Grid.Column="2" Keyboard="Numeric"/>
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Save" Command="{Binding SaveButtonClick}"/>
                <Button Text="Cancel" Command="{Binding CancelButtonClick}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>