OrderTrackingApp/OrderTrackingApp/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:OrderTrackingApp.Resx"
             x:Class="OrderTrackingApp.Views.InventoryView"
             x:Name="inventoryView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstProducts" ItemsSource="{Binding Products}" SelectionMode="None" Margin="0,10,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Count}"/>
                                <Label Grid.Column="2" Text="{Binding ItemType.Name}"/>
                                <Button Grid.Column="4" Text="{x:Static resources:AppResources.EditButton}" Command="{Binding BindingContext.EditProductButtonClick, Source={x:Reference inventoryView}}" CommandParameter="{Binding Id}" Margin="0,0,5,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>