OrderTrackingApp/OrderTrackingApp/Views/MultiSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:OrderTrackingApp.Resx"
             x:Class="OrderTrackingApp.Views.MultiSelectView"
             x:Name="multiSelectView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
            <ListView x:Name="listView" 
              ItemsSource="{Binding Items}" VerticalOptions="Center" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontSize="Medium" />
                                <CheckBox HorizontalOptions="End" IsChecked="{Binding IsChecked}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}" Command="{Binding BindingContext.ItemButtonClick, Source={x:Reference multiSelectView}}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalOptions="Center" Text="{x:Static resources:AppResources.SaveButton}" Command="{Binding SaveButtonClick}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>