OrderTrackingApp/OrderTrackingApp/Views/OrderHistoryPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:resources="clr-namespace:OrderTrackingApp.Resx"
             x:Class="OrderTrackingApp.Views.OrderHistoryPopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" Padding="20" Margin="20">
        <StackLayout VerticalOptions="StartAndExpand">
            <ListView Grid.Row="1" ItemsSource="{Binding ComboItem.Items}" SelectionMode="None" Margin="20, 0"  VerticalOptions="Center" RowHeight="30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding PriceString}"/>
                                <Label Text="{Binding Amount}"/>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Label Text="{Binding ComboItem.TotalPriceString}" HorizontalOptions="End" Margin="10" VerticalOptions="EndAndExpand" FontSize="Medium"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="{x:Static resources:AppResources.PayOrderButton}" IsVisible="{Binding IsOpen}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Command="{Binding PayItemButtonClick}"/>
            <Button Text="{x:Static resources:AppResources.CancelButton}" Command="{Binding CancelButtonClick}" HorizontalOptions="End"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>