OrderTrackingApp/OrderTrackingApp/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resources="clr-namespace:OrderTrackingApp.Resx"
             x:Class="OrderTrackingApp.Views.OrderHistoryView"
             x:Name="clientHistoryView"
             Title="{x:Static resources:AppResources.OrderHistoryButton}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Margin="20, 10,20,0">
                <Button Text="{x:Static resources:AppResources.OpenOrdersButton}" Command="{Binding ShowOpenButtonClick}" IsEnabled="{Binding IsShowingPayed}" HorizontalOptions="StartAndExpand"/>
                <Button Text="{x:Static resources:AppResources.ClosedOrdersButton}" Command="{Binding ShowClosedButtonClick}" IsEnabled="{Binding IsShowingPayed, Converter={StaticResource InvertedBoolConverter}}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                <Entry Text="{Binding SearchText}" HorizontalOptions="FillAndExpand"/>
                <Button Text="&#xf00d;" FontFamily="{StaticResource FASolid}" Command="{Binding ClearSearchButtonClick}" HorizontalOptions="End"/>
            </StackLayout>

            <ListView Grid.Row="2" ItemsSource="{Binding HistoryItems}" SelectionMode="None" HorizontalOptions="Fill" Margin="10" VerticalOptions="Fill" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="LightGray" Margin="5" Orientation="Horizontal">
                                <StackLayout IsVisible="{Binding BindingContext.IsInMultiSelect, Source={x:Reference clientHistoryView}}">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="CenterAndExpand" Color="Gray" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="1" Padding="5" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" xct:TouchEffect.LongPressCommand="{Binding BindingContext.EnableMultiSelect, Source={x:Reference clientHistoryView}}">
                                        <Label Text="{Binding Date}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" Margin="10,0"/>
                                        <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="FillAndExpand" xct:TouchEffect.LongPressCommand="{Binding BindingContext.EnableMultiSelect, Source={x:Reference clientHistoryView}}">
                                        <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None" Margin="20, 0"  VerticalOptions="Center" RowHeight="30">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Label Text="{Binding PriceString}"/>
                                                            <Label Text="{Binding Amount}"/>
                                                            <Label Text="{Binding Name}"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                    <Label Text="{Binding TotalPriceString}" HorizontalOptions="End" Margin="10"  VerticalOptions="EndAndExpand" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="&#xf303;" FontFamily="{StaticResource FASolid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Command="{Binding BindingContext.EditItemButtonClick, Source={x:Reference clientHistoryView}}" CommandParameter="{Binding Id}"/>
                                        <Button Text="&#xf1f8;" FontFamily="{StaticResource FASolid}" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding BindingContext.DeleteItemButtonClick, Source={x:Reference clientHistoryView}}" CommandParameter="{Binding Id}"/>
                                        <Button Text="{x:Static resources:AppResources.PayOrderButton}" IsVisible="{Binding IsOpen}" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding BindingContext.PayItemButtonClick, Source={x:Reference clientHistoryView}}" CommandParameter="{Binding Id}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="20,-10,20,10" IsVisible="{Binding IsInMultiSelect}">
                <Button Text="{x:Static resources:AppResources.ViewButton}" Command="{Binding ShowSelectedScreenButtonClick}" HorizontalOptions="EndAndExpand"/>
                <Button Text="{x:Static resources:AppResources.CancelButton}" Command="{Binding CancelMultiSelectButtonClick}" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>