OrderTrackingApp/OrderTrackingApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderTrackingApp.Views.ProductsView"
             x:Name="productsView"
             Title="Products">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstProducts" ItemsSource="{Binding Products}" SelectionMode="None" Margin="0,10,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"/>
                                <Button Grid.Column="1" Text="Edit" Command="{Binding BindingContext.EditProductButtonClick, Source={x:Reference productsView}}" CommandParameter="{Binding Id}" Margin="0,0,5,0"/>
                                <Button Grid.Column="2" Text="Delete" Command="{Binding BindingContext.DeleteProductButtonClick, Source={x:Reference productsView}}" CommandParameter="{Binding Id}" Margin="0,0,5,0"/>
                            </Grid>
                        </ViewCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" Command="{Binding AddProductButtonClick}" HorizontalOptions="End" Margin="20,20,20,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>