OrderTrackingApp/OrderTrackingApp/Views/ReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:OrderTrackingApp.Resx"
             x:Class="OrderTrackingApp.Views.ReportsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="10,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.StartDate}" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Date="{Binding StartDate}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{x:Static resources:AppResources.EndDate}" VerticalOptions="Center" HorizontalOptions="End"/>
                    <DatePicker Date="{Binding EndDate}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.Products}" VerticalOptions="Center" HorizontalOptions="Start" IsEnabled="{Binding IsProductsEnabled}"/>
                    <Grid IsEnabled="{Binding IsProductsEnabled}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Entry Text="{Binding ProductsText}"/>
                        <BoxView></BoxView>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenProductsCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Label Text="{x:Static resources:AppResources.Clients}" VerticalOptions="Center" HorizontalOptions="End" IsEnabled="{Binding IsClientsEnabled}"/>
                    <Grid IsEnabled="{Binding IsClientsEnabled}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Entry Text="{Binding ClientsText}"/>
                        <BoxView></BoxView>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenClientsCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.ReportType}" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker ItemsSource="{Binding ReportTypes}" SelectedItem="{Binding SelectedReportType}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Button Text="{x:Static resources:AppResources.RunButton}" Command="{Binding RunButtonClick}" VerticalOptions="Center" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="1" Margin="5,0,5,0">
                <BoxView  HeightRequest="1" Color="Gray"/>
                <Editor IsReadOnly="True" Text="{Binding ReportOutput}" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            
            <Button Grid.Row="2" Margin="10" Text="{x:Static resources:AppResources.SaveButton}" Command="{Binding SaveButtonClick}" HorizontalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>